[gd_scene load_steps=7 format=3 uid="uid://dmkv3nehgllbm"]

[ext_resource type="PackedScene" uid="uid://bu36twabygvsk" path="res://Scenes/Player.tscn" id="1_hpc76"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_cihdc"]
sky_top_color = Color(0, 0, 0, 1)
sky_horizon_color = Color(0, 0, 0, 1)
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0, 0, 0, 1)

[sub_resource type="Sky" id="Sky_hpc76"]
sky_material = SubResource("ProceduralSkyMaterial_cihdc")

[sub_resource type="Environment" id="Environment_tr2i4"]
background_mode = 2
sky = SubResource("Sky_hpc76")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_cihdc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hpc76"]

[node name="MainScene" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_hpc76")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.59739, 1.7582, 0)

[node name="Map" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Map"]
environment = SubResource("Environment_tr2i4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Map"]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0.25, 0.0580127, 0.966506, -0.433013, 0.899519, 0.0580128, -6, 0, 0)
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Map"]
transform = Transform3D(10.4, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_cihdc")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Map/MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_hpc76")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Map"]
transform = Transform3D(1.27902, 0, 0, 0, 0.338028, 0, 0, 0, 1, -2.3145, 0.681559, 0)
mesh = SubResource("BoxMesh_cihdc")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Map/MeshInstance3D2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/MeshInstance3D2/StaticBody3D"]
shape = SubResource("BoxShape3D_hpc76")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Map"]
transform = Transform3D(1.27902, 0, 0, 0, 0.338028, 0, 0, 0, 1, -0.0641708, 0.681559, 0)
mesh = SubResource("BoxMesh_cihdc")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Map/MeshInstance3D3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/MeshInstance3D3/StaticBody3D"]
shape = SubResource("BoxShape3D_hpc76")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Map"]
transform = Transform3D(1.27902, 0, 0, 0, 0.338028, 0, 0, 0, 1, 0.935568, 0.985801, 0)
mesh = SubResource("BoxMesh_cihdc")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Map/MeshInstance3D4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/MeshInstance3D4/StaticBody3D"]
shape = SubResource("BoxShape3D_hpc76")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Map"]
transform = Transform3D(1.27902, 0, 0, 0, 0.338028, 0, 0, 0, 1, 1.93557, 1.3167, 0)
mesh = SubResource("BoxMesh_cihdc")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Map/MeshInstance3D5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/MeshInstance3D5/StaticBody3D"]
shape = SubResource("BoxShape3D_hpc76")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.96512, 4)
